{
  "name": "Fotomandalin - Profesyonel Fotoğraf Çekimi",
  "short_name": "Fotomandalin",
  "description": "İstanbul'da profesyonel fotoğraf çekimi için online rezervasyon sistemi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "tr",
  "categories": ["photography", "business", "lifestyle"],
  "screenshots": [
    {
      "src": "/images/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/images/screenshot-narrow.png", 
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Rezervasyon Yap",
      "short_name": "Rezervasyon",
      "description": "Hızlı fotoğraf çekimi rezervasyonu",
      "url": "/booking",
      "icons": [
        {
          "src": "/icons/booking-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Paketleri Gör",
      "short_name": "Paketler",
      "description": "Fotoğraf çekim paketlerini incele",
      "url": "/packages",
      "icons": [
        {
          "src": "/icons/packages-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Galeri",
      "short_name": "Galeri",
      "description": "Çekilen fotoğraflara bak",
      "url": "/gallery",
      "icons": [
        {
          "src": "/icons/gallery-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
